{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.765,
        "y": 0.955
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1714759419676333,
        "y": 4.072203808040572
      },
      "isLocked": false,
      "linkedName": "ProcIntake"
    },
    {
      "anchor": {
        "x": 3.17,
        "y": 3.85
      },
      "prevControl": {
        "x": 3.024895567860869,
        "y": 3.5648097198353423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.0
  },
  "useDefaultConstraints": false
}